In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("C:/Users/Admin/Downloads/archive (2)/employee_data.csv")
df

     Unnamed: 0   id groups  age  healthy_eating  active_lifestyle  salary
0             0    0      A   36               5                 5    2297
1             1    1      A   55               3                 5    1134
2             2    2      A   61               8                 1    4969
3             3    3      O   29               3                 6     902
4             4    4      O   34               6                 2    3574
..          ...  ...    ...  ...             ...               ...     ...
995         995  995      O   33               7                 7    2996
996         996  996      O   21               1                 2     667
997         997  997      O   49               9                 7    4158
998         998  998     AB   56               6                 7    2414
999         999  999      B   64               4                 9     788

[1000 rows x 7 columns]

In [32]:
df.head()

   Unnamed: 0  id groups  age  healthy_eating  active_lifestyle  salary
0           0   0      A   36               5                 5    2297
1           1   1      A   55               3                 5    1134
2           2   2      A   61               8                 1    4969
3           3   3      O   29               3                 6     902
4           4   4      O   34               6                 2    3574

In [33]:
def categorize(age):
    if 20<=age<30:
        return '20-30'
    if 30<=age<40:
        return '30-40'
    if 40<=age<50:
        return '40-50'
    if 50<=age<60:
        return '50-60'
    else:
        return 'Unknown'

In [34]:
df['AgeGroup'] = df['age'].apply(categorize)

In [35]:
df

,Unnamed: 0,id,groups,age,healthy_eating,active_lifestyle,salary,AgeGroup
0,0,0,A,36,5,5,2297,30-40
1,1,1,A,55,3,5,1134,50-60
2,2,2,A,61,8,1,4969,Unknown
3,3,3,O,29,3,6,902,20-30
4,4,4,O,34,6,2,3574,30-40
...,...,...,...,...,...,...,...,...
995,995,995,O,33,7,7,2996,30-40
996,996,996,O,21,1,2,667,20-30
997,997,997,O,49,9,7,4158,40-50
998,998,998,AB,56,6,7,2414,50-60
999,999,999,B,64,4,9,788,Unknown

In [36]:
statistics = df.groupby('AgeGroup')['salary'].describe()

In [37]:
statistics

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
20-30,192.0,2327.848958,1070.521966,553.0,1369.0,2297.0,3110.0,5435.0
30-40,221.0,2278.687783,1136.339093,553.0,1369.0,2065.0,3110.0,5435.0
40-50,213.0,2235.464789,1091.709666,553.0,1252.0,2174.0,2878.0,5550.0
50-60,223.0,2174.309417,999.019866,553.0,1366.0,2174.0,2878.0,5435.0
Unknown,151.0,2092.046358,1103.201174,553.0,1191.5,1948.0,2878.0,5204.0

In [38]:
df.groupby('AgeGroup')['salary'].apply(lambda x: x.mode())

AgeGroup
20-30     0    2646
30-40     0     902
40-50     0    1020
          1    1134
          2    2646
50-60     0    1833
Unknown   0    1252
Name: salary, dtype: int64

In [39]:
max_age = df.groupby('AgeGroup')['salary'].max()
max_age

AgeGroup
20-30      5435
30-40      5435
40-50      5550
50-60      5435
Unknown    5204
Name: salary, dtype: int64

In [40]:
min_age = df.groupby('AgeGroup')['salary'].min()
min_age

AgeGroup
20-30      553
30-40      553
40-50      553
50-60      553
Unknown    553
Name: salary, dtype: int64

In [42]:
range = max_age - min_age
range

AgeGroup
20-30      4882
30-40      4882
40-50      4997
50-60      4882
Unknown    4651
Name: salary, dtype: int64

In [43]:
midrange = range/2
midrange

AgeGroup
20-30      2441.0
30-40      2441.0
40-50      2498.5
50-60      2441.0
Unknown    2325.5
Name: salary, dtype: float64

In [45]:
df.groupby('AgeGroup')['salary'].var()

AgeGroup
20-30      1.146017e+06
30-40      1.291267e+06
40-50      1.191830e+06
50-60      9.980407e+05
Unknown    1.217053e+06
Name: salary, dtype: float64

In [46]:
df.groupby('AgeGroup')['salary'].std()

AgeGroup
20-30      1070.521966
30-40      1136.339093
40-50      1091.709666
50-60       999.019866
Unknown    1103.201174
Name: salary, dtype: float64